<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
        <link type="text/css" href="./css/estilos.css" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                
                <li><a href="galeria.html">Imágenes</a></li>
            </li>
            <li>
                
                <li><a href="tabla.html">Tabla</a></li>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <div class="contenedortitulo">
        Mejores razas de perros para adoptar y donde
    </div>
    <aside>
    <div class="contenedorizquierdo">
            texto hola
    </div>
    </aside>
    <main>
    <div class="imagencentroindex">
        hola
    </div>
    </main>
</body>
</html>
