<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desplegable</title>
     <link type="text/css" href="style.css" rel="stylesheet">
    
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="InicioMenulunas.html">Inicio</a>
            </li>
            <li>
                <a href="#">Deckardos</a>
                <ul class="submenu">
                    <li><a href="lunavenenos.html">VENENOS DONK</a></li>
                    <li><a href="lunasdudunsparce.html">Fabrica roaring moon</a></li>
                    <li><a href="producto3.html">Producto 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="servicio1.html">Servicio 1</a></li>
                    <li><a href="servicio2.html">Servicio 2</a></li>
                </ul>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <div style="padding: 40px; text-align: center;">
        <h1>Top 5 formas de jugar bramaluna</h1>
        <p>(y que tus amigos te odien en el proceso)</p>
    </div>
</body>
</html>