<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
     <link type="text/css" href="style.css" rel="stylesheet">
    
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="InicioMenulunas.html">Inicio</a>
            </li>
            <li>
                <a href="#">Deckardos</a>
                <ul class="submenu">
                    <li><a href="lunavenenos.html">VENENOS DONK</a></li>
                    <li><a href="lunasdudunsparce.html">Fábrica de roaring moon</a></li>
                    <li><a href="producto3.html">Producto 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="servicio1.html">Servicio 1</a></li>
                    <li><a href="servicio2.html">Servicio 2</a></li>
                </ul>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <p><h1>Formas de ganar </h1></p>
    <p><h5>1.En turno 1 con pecharunt</h5></p>
    <p><h5>2.Si te saca cualquier cosa grande lo insta matas wow amo roaring moon</h5></p>  
    <p><h5>3.Si te saca cualquier cosa pequeñita le metes el corona virus con la seta y se muere envenenado,es maravilloso</h5></p>  
    <img src="Luna venenos.png" width="500" height="300">   
    <p><h4>Por cierto donkear se resume más o menos en esta imagen:</h4></p>
    <img src="obra de arte.jpg" width="300" height="300">   
    

    
</body>
</html>