<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
     <link type="text/css" href="style.css" rel="stylesheet">
    
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="InicioMenulunas.html">Inicio</a>
            </li>
            <li>
                <a href="#">Deckardos</a>
                <ul class="submenu">
                    <li><a href="lunavenenos.html">VENENOS DONK</a></li>
                    <li><a href="lunasdudunsparce.html">Fábrica de roaring moon</a></li>
                    <li><a href="producto3.html">Producto 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="servicio1.html">Servicio 1</a></li>
                    <li><a href="servicio2.html">Servicio 2</a></li>
                </ul>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
      <p><h1>Formas de ganar</h1></p>
    <p><h5>1.No ganas,pero anda tu que no es divertido robarte TODO EL DECK en 2 turnos bajando 50 dudunsparce</h5></p>
    <p><h5>2.Bueno en verda si enga,bajas 27 bramalunas pequeños que los cargas como caramelos,puedes robrar 15 cartas en un turno</h5></p>
    <p><h5>3.Y como tu rival tire todos sus estadios le bajas la zona y es un jaque mate instantaneo</h5></p>
    
    
    <img src="Luna oneprizer.png" width="900" height="500">
    <br>
    <img src="Dudunsparcio.png" width="300" height="50">
    <img src="Dudunsparcio.png" width="300" height="50">
    <img src="Dudunsparcio.png" width="300" height="50">
    <img src="Dudunsparcio.png" width="300" height="50">
    
</body>