 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }

        nav {
            background: #d63b3b;
        }

        ul {
            list-style: none;
            display: flex;
        }

        /* Menú principal */
        nav > ul > li {
            position: relative;
        }

        nav > ul > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        nav > ul > li > a:hover {
            background: #c8d124;
        }

        /* Submenú */
        .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            background: #389243;
            min-width: 200px;
            display: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .submenu li {
            width: 100%;
        }

        .submenu li a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        .submenu li a:hover {
            background: #666;
        }

        /* Mostrar submenú al pasar el ratón */
        nav > ul > li:hover .submenu {
            display: block;
        }