<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pelea de personajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .card {
            background: white;
            border: 2px solid #333;
            border-radius: 10px;
            width: 180px;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .imagePJ img {
            width: 100px;
            length: 25px;
            height: auto;
            border-radius: 8px;
            object-fit: contain;
        }

        .vs-image {
            width: 80px;
            height: auto;
        }

        /* Para centrar la imagen dentro de la card */
        .imagePJ {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Pelea de personajes</h1>
    <div class="container">
        <div class="card">
            <h2>Ichiban Kasuga</h2>
            <div class="imagePJ">
                <img src=".//IchibanKasuga.png" alt="Ichiban" />
                <br>
                <P id="P1Vida">Vida actual: </P>
                <p id="P1Nivel">Nivel:</p>
                <button onclick = "P2.atacar()">Atacar</button>
                <BR>
                <button onclick = "P1.subirnivel()">Subir Nivel</button>
            </div>
        </div>

        <img src="Imagen VS.png" alt="VS" class="vs-image" />

        <div class="card">
            <h2>Kazuma Kiryu</h2>
            <div class="imagePJ">
                <img src=".//KazumaKiryu.png" alt="Kiryu"/>
                <br>
                <p id ="P2Vida">Vida actual: </p>
                <p id="P2Nivel">Nivel: </p>
                <button onclick = "P1.atacar()">Atacar</button>
                <br>
                <button onclick = "P2.subirnivel()">Subir Nivel</button>
            </div>
        </div>
    </div>

    

    <script>
        class Personaje{
            constructor (nombre){
                this.nombre = nombre;
                this.vida = 100;
                this.nivel = 1;
                this.atq = this.nivel * 5;
                this.rival = null;
            }
            atacar(){
                // Daño extra aleatorio(no se calcula en el construct porque si no es siempre el mismo)
                const dañoExtra = Math.floor(Math.random() * 10) + 1;
                const dañoTotal = this.rival.atq + dañoExtra;
                // Decidimos a quién le resta vida según el personaje
                this.vida = this.vida - dañoTotal;
                if (this.vida < 0) this.vida = 0;
                actualizar();
                return this.nombre + " está atacando y  ha hecho " + dañoTotal + "puntos de daño.";
            }
            
            subirnivel(){
                this.nivel++;
                this.atq = this.nivel * 5;
                actualizar();
                return this.nombre + " subió de nivel";
            }
        }


        function actualizar(){
            document.getElementById("P1Vida").textContent = "Vida actual: " + P1.vida;
            document.getElementById("P1Nivel").textContent = "Nivel: " + P1.nivel;

            document.getElementById("P2Vida").textContent = "Vida actual: " + P2.vida;
            document.getElementById("P2Nivel").textContent = "Nivel: " + P2.nivel;
        }
        // Construccion de los objetos con clase Personaje
        const P1 = new Personaje("Ichiban Kasuga");
        const P2 = new Personaje("Kazuma Kiryu");

        // Cada uno apunta al otro
        P1.rival = P2;
        P2.rival = P1;

        actualizar();

    </script>
</body>
</html>
