body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.custom-select {
  position: relative;
  width: 280px;
}

.selected {
  border: 1px solid #ccc;
  padding: 6px;
  cursor: pointer;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  display: none;
  max-height: 180px;
  overflow-y: auto;
  z-index: 10;
}

.option {
  display: flex;
  align-items: center;
  padding: 6px;
  cursor: pointer;
}

.option img {
  width: 100px;
  height: auto;
  margin-right: 8px;
}

.option:hover {
  background-color: #eee;
}

.selected img {
  width: 120px;
  height: auto;
}

#deckResult {
  margin-top: 30px;
}

#deckResult img {
  max-width: 100%;
  border: 2px solid #333;
}

/* CLASES CARRUSEL*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.carousel {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    display: none;
}

.carousel-item.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
}

.prev { left: 10px; }
.next { right: 10px; }

.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.indicators div {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.indicators .active {
    background-color: #333;
}
