<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="">
    <title>Esqueleto</title>
    <link type="text/css" rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="MAIN.html">Inicio</a></li>
            <li><a href="TalleresYExperimentos.html">Talleres y experimentos</a></li>
            <li><a href="HorariosYEntradas.html">Horarios y entradas</a></li>
        </ul>
    </nav>

    <div class ="tabla" style = "background-color: cornflowerblue;">
        <table border = "8">
            <tr>
                <th><strong>HORARIOS</strong></th>
                <th><strong>ACTIVIDAD</strong></th>
                <th><STRONG>PRECIOS</STRONG></th>
            </tr>
            <tr>
                <td>11:00-12:30</td>
                <td>Laboratorio</td>
                <td>34,50€</td>
            </tr>
            <tr>
                <td>9:30-13:00</td>
                <td>Derrotar a un Magnamalo</td>
                <td>2900 zn</td>
            </tr>
            <tr>
                <td>12:30-15:00</td>
                <td>Sale fulbito</td>
                <td>5,00€</td>
            </tr>
        </table>
    </div>

    <div class = "ultimaimagen">
    <img src= "..//img/parque5.jpg"width = "1750" height = "600">
    </div>
    <footer>
            <p>Avenida Cosas varias 99</p>
            <p>No Tlf: +56 789 345 123</p>
    </footer>
</body>
</html>

