<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="">
    <title>Esqueleto</title>
    <link type="text/css" rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="MAIN.html">Inicio</a></li>
            <li><a href="TalleresYExperimentos.html">Talleres y experimentos</a></li>
            <li><a href="HorariosYEntradas.html">Horarios y entradas</a></li>
        </ul>
    </nav>
    <div class = "header">
        <p><h1>EXPLORA LAB</h1></p>
        <p><h4>Diversión asegurada</h4></p>
        <img src ="../img/parque2.jpg" alt = "Logotipo Explora Lab" ></a>
    </header>
    </div>
    <br>
    <br>
    <div clasS="Texto_izquierda_titulo">
        <p>BIENVENIDO AL FESTIVAL DE CIENCIA DE TUS SUEÑOS</p>
    </div>
    <div class="Texto_Izquierda">
        <p>En este festival contaremos de todo tipo de experimentos cinetificos,juegos talleres y todo lo que te puedas imaginar. </p>
        <p>Además contamos de shows en vivo por albert einstein y un montón de actividades que podrá hacer toda la familia da igual la edad!</p>
        <div class ="imagen_izquierda">
        <img src="../img/atraccion11.jpg" height="350" width="750">
        </div>
    </div>
    <div class = "Lista_actividades">
        <ul><strong>Actividades Destacadas</strong>
            <li>1.Laboratorio de Slime</li>
            <li>2.Micromundos al Microscopio</li>
            <li>3.Show de Física con el Doctor Eggman</li>
        </ul>
    </div>

    <footer>
            <p>Avenida Cosas varias 99</p>
            <p>No Tlf: +56 789 345 123</p>
    </footer>
</body>
</html>

