<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="">
    <title>Esqueleto</title>
    <link type="text/css" rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <nav>
        <ul>
            <li><a href="MAIN.html">Inicio</a></li>
            <li><a href="TalleresYExperimentos.html">Talleres y experimentos</a></li>
            <li><a href="HorariosYEntradas.html">Horarios y entradas</a></li>
        </ul>
    </nav>

    <div class="Imagen1" hover>
        <img class="color" src ="../img/atraccion10.jpg"> <img class = "color"src="..//img/atraccion11.jpg"> <img class="color" src="..//img/atraccion9.jpg">
        <img class = "color" src = "..//img/atraccion4.jpg"> <img class = "color" src = "..//img/atraccion2.jpg"> <img class = "color" src="..//img/atraccion3.jpg"> 
    </div>

    <div class ="ListaActividades2">
        <ul> <strong><p> Lista de actividades</p></strong>
            <li>1.No creo que leas esto</li>
            <li>2.Pero llevo todo el finde</li>
            <li>3.Muy enfermo con el mosnter hunter rise</li>
            <li>4.Como amo la lanza pistola</li>
            <li>5.No se me ocurria que cosas de actividades poner aqui la verdad</li>
        </ul>
    </div>

    
    <footer>
            <p>Avenida Cosas varias 99</p>
            <p>No Tlf: +56 789 345 123</p>
    </footer>
</body>
</html>

