<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
        <link type="text/css" href="./css/estilos.css" rel="stylesheet">

</head>
<body>
    <header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="tabla.html">Tabla comparativa</a>
            </li>
            <li>
                <a href="pimpeo.html">Mejores pimps</a>
            </li>
             <li>
                <a href="contacto.html">Contacto</a>
           </li>
        </ul>
    </nav>
    </header>
  <!--Me he apoyado en chatgpt para ayudarme con el formulario porque no tenia ni perra idea de comob hacerlo con el css-->

  <form class="formulario-contacto" action="#" method="post">
    <h2>Contacto</h2>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" name="apellidos" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required>

    <label for="fechanacimiento">Fecha de Nacimiento:</label>
    <input type="date" id="fechanacimiento" name="fechanacimiento">

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <p>Por donde prefieres que te contactemos?</p><br>
    <label><input type="radio" name="opcioncontacto" value="correo"> Correo</label><br>
    <label><input type="radio" name="opcioncontacto" value="telefono"> Teléfono</label><br>
 
    <label for="checkbox">Estas de acrerdo con la venta de tus datos en arabia saudi?</label>
    <input type="checkbox" id="checkbox" name="checkbox" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

    <button type="submit">Enviar</button>
  </form>
    


</body>
</html>