<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
        <link type="text/css" href="./css/estilos.css" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="tabla.html">Tabla comparativa</a>
            </li>
             <li>
                <a href="pimpeo.html">Mejores pimps</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
           </li>
            
        </ul>
    </nav>
    <div class="contenedortitulo">
        Analisis posibles motores de robo de Typhlosion
    </div>  
    <h4><p style="text-align: center;">Typhlosion es un mazo que se basa en sacar múltiples pokemon de un premio y pegar daños absurdos por una energía,añ descartas las 4 copias de aventura de eco terminas haciendo 280 por golpe que sumado a modificadores de daño como la montaña gravedad o la brave bangle puedes matar de un golpe cualquier cosa que se te venga delante básicamente </p></h4>
    <div class="ContenedorimagenesINDEX">       <!--IMAGENES CARTAS INDEX-->
    <img src="./img/TyphlosionTCG.png" length="600" width="300">
    <img src="./img/DrakloakTCG.png" length="250" width="125">
    <img src="./img/PidgeotTCG.png" length="250" width="125">
    <img src="./img/ZoroarkTCG.png" length="250" width="125">
    <img src="./img/TatsuguiriTCG.png" length="250" width="125">
    </div>
    <h4><p style="text-align: center;">Se me suele ver los martes jugando en esta tienda,este mazo por las tardes</p></h4>
    <div class="mapaGENX">          <!-- MAPA GENX-->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1107.2345647773407!2d-3.733843409073464!3d40.30733309774623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422099d291dbad%3A0x229ad10d6658fd06!2sGeneraci%C3%B3n%20X%20Getafe!5e0!3m2!1ses!2ses!4v1760470483496!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    </div>


</body>
</html>
