<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
        <link type="text/css" href="./css/estilos.css" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="tabla.html">Tabla comparativa</a>
            </li>
            <li>
                <a href="pimpeo.html">Mejores pimps</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
           </li>
        
            
        </ul>
    </nav>
    <div class="tablamotores">
        <table>
            <thead>
                <tr>
                    <th>Drakloak</th>
                    <th>Pidgeot</th>
                    <th>Zoroark</th>
                    <th>Sin robo en mesa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>prueba</td>
                    <td>malo</td>
                    <td>va bien </td>
                    <td>hoola</td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>