 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }

        nav {
            background: #18b120;
        }

        ul {
            list-style: none;
            display: flex;
        }

        /* Menú principal */
        nav > ul > li {
            position: relative;
        }

        nav > ul > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        nav > ul > li > a:hover {
            background: #8add95;
        }
        
        .contenedortitulo {
            text-align: center;
            font-size:xx-large;
            color: blueviolet;
            background-color: darkgoldenrod;
        }
        .contenedorizquierdo {
            background-color: #2f18b1;
            margin-top: 50px;
            margin-right:1700px;
            height: 600px;
        }
        .imagencentroindex{
            background-color: #b1189d;
            padding-left: 25%;
        }


