 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }

        nav {
            background: #18b120;
        }

        ul {
            list-style: none;
            display: flex;
        }

        /* Menú principal */
        nav > ul > li {
            position: relative;
        }

        nav > ul > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        nav > ul > li > a:hover {
            background: #8add95;
        }
        
        .contenedortitulo {
            text-align: center;
            font-size:xx-large;
            color: rgb(211, 23, 10);
            margin-left: 25%;
            margin-right: 25%;
        }
         .ContenedorimagenesINDEX{
            margin-left: 35%;
            margin-right: 15%;
        }
        .mapaGENX{
            margin-top: 1%;
            display: flex;
            justify-content: center;
            margin-bottom: 10%;
        }
        .ContenedorPIMP¨{
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: brown;
        }
        /*ESTILOS FORMULARIO PARA DAR CONTACTO(me he apoyado en chatgpt para esto)*/
        body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .formulario-contacto {
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .formulario-contacto h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .formulario-contacto label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .formulario-contacto input,
    .formulario-contacto textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .formulario-contacto button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    .formulario-contacto button:hover {
      background-color: #45a049;
    }
    .tablamotores {
        border: solid 1px royalblue;
        margin-left: 15%;
        margin-top: 3%;
        margin-right: 20%;
        table-layout: fixed;
        border-collapse: collapse;
    }
    .table {
        font-size: large;
    }
    .thead {
        background: aqua;
    }
    .th {
        padding: 20px 15px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .td{
        padding: 15px ;
        border-bottom: solid 1px rgba(255,255,255,0.2);
    }
    .tr{
        
    }

