<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bordered {
            border: 1px solid #000;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="row">
        <div class="col-12  p-3 bordered text-center">Blog de mis últimas experiencias de Pokemon tcg</div>
    </div>
    <div class="row">
  
    <div class="col-3  p-4 d-flex flex-column "></div>    <!-- Columna azul izquierda -->
    <div class="col-6 bg-secondary text-white p-4 d-flex flex-column bordered text-center"><!-- Columna central negra-->
        <p id="Texto">
            El lunes pasado fui a alcala comics a jugar por calentada historica,me lleve draga blaziken AKA la versión divertida de draga,
            despues de que el juez Gérman me llamara alberto y alfonso antes de decir mi nombre y que me intercambiara veinte cartas,empezo la liga.
            La primera ronda se me tilteo hard el rival porque quiero decir como vas a matchear vs el unico deck de fuego de toda la tienda con venusaur
            total que le hize 3 premios con blaziken one prizer y 3 premios con blaziken,mi siguiente rival salio con 5 energias en mano el pobre jugando raging
            y debido a que tuvo 2 estadios en premio se lleno la banca totalmente y luego no la pudo expandir asi que se termino rindiendo,por último jugue contra
            uno de los mejores de la tienda que llevaba draga fantasmas peeero brickeo hard y no bajo ningun dragapult en toda la partida,le pude matar con drgapult
            al único drakloak con energia de toda su partida y termine ganando haciendo boss al latias, he de decir que me sorprendio mi capacidad de no brickear
            en ninguna partida con el deck,se ve que 4 arven secret box 4 iono y la reversal mas hilda para buscar reversal y blaziken de un premio
            eran lo que me faltaba para que me funiconara bien el deck
        </p>
        <p style ="opacity: 0.5;">
          <em>Autor: Alejandro Pérez</em>  
        </p>
    </div>  
    <div class="col-3 p-4 d-flex flex-column "></div>  <!-- Columna azul derecha-->
    
    <div class = "col-6  p-4 d-flex flex-column "> <!-- Columna amarilla grande izquierda -->  
        <div class = "col-12  p-4 d-flex flex-column  left"> <!-- Row interno azul con botones -->
        <div class = "d-flex flex-column align-items-end">
            <button onclick="cambiartexto()">Enviar</button>    <!-- Botones dentre de su div dentro del row -->
            <br>    
            <button onclick="cambiartamano()">Tamaño letras aleatorio</button>
            <br>
            <button onclick="cambiarcolor()">Color letras aleatorio</button>
        </div>
        </div>  
    </div>
    <div class = "col-6  p-4 d-flex flex-column ">
        <textarea id ="escritura" class="form-control" rows="6" placeholder="Escribe aquí lo que quieras..."></textarea>
    </div>
    <div class="col-12  p-3  Flexbox">
        <div class="carousel">
        <div class="carousel-container">
            <!-- Aqui se cambian las imagenes -->
            <img src="./IMG/Letra H.png" class="carousel-item active">   
            <img src="./IMG/Letra O.png" class="carousel-item" >
            <img src="./IMG/Letra L.png" class="carousel-item" >
            <img src="./IMG/Letra A.png" class="carousel-item" >
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="indicators"></div>
        </div>
    </div>
    </div>

    <script src="./script.js"></script>


</body>
</html>